-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: CinemaManagement
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `CinemaManagement`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `CinemaManagement` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `CinemaManagement`;

--
-- Table structure for table `cinemarooms`
--

DROP TABLE IF EXISTS `cinemarooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cinemarooms` (
  `RoomID` int NOT NULL AUTO_INCREMENT,
  `RoomName` varchar(100) NOT NULL,
  `Capacity` int NOT NULL,
  PRIMARY KEY (`RoomID`),
  CONSTRAINT `cinemarooms_chk_1` CHECK ((`Capacity` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=511 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cinemarooms`
--

LOCK TABLES `cinemarooms` WRITE;
/*!40000 ALTER TABLE `cinemarooms` DISABLE KEYS */;
/*!40000 ALTER TABLE `cinemarooms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `CustomerID` int NOT NULL AUTO_INCREMENT,
  `CustomerName` varchar(255) NOT NULL,
  `Username` varchar(50) NOT NULL,
  `PhoneNumber` varchar(20) NOT NULL,
  `Password` varchar(255) NOT NULL DEFAULT '$2b$12$R9h/cIPz0gi.URNNX3kh2OPST9/zBJuBJkeEZ6E44ycS.nYqT.69.',
  PRIMARY KEY (`CustomerID`),
  UNIQUE KEY `Username` (`Username`),
  UNIQUE KEY `PhoneNumber` (`PhoneNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=511 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres` (
  `GenreID` int NOT NULL AUTO_INCREMENT,
  `GenreName` varchar(100) NOT NULL,
  PRIMARY KEY (`GenreID`),
  UNIQUE KEY `GenreName` (`GenreName`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `moviegenres`
--

DROP TABLE IF EXISTS `moviegenres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `moviegenres` (
  `MovieID` int NOT NULL,
  `GenreID` int NOT NULL,
  PRIMARY KEY (`MovieID`,`GenreID`),
  KEY `GenreID` (`GenreID`),
  CONSTRAINT `moviegenres_ibfk_1` FOREIGN KEY (`MovieID`) REFERENCES `movies` (`MovieID`) ON DELETE CASCADE,
  CONSTRAINT `moviegenres_ibfk_2` FOREIGN KEY (`GenreID`) REFERENCES `genres` (`GenreID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `moviegenres`
--

LOCK TABLES `moviegenres` WRITE;
/*!40000 ALTER TABLE `moviegenres` DISABLE KEYS */;
/*!40000 ALTER TABLE `moviegenres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movies`
--

DROP TABLE IF EXISTS `movies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movies` (
  `MovieID` int NOT NULL AUTO_INCREMENT,
  `MovieTitle` varchar(255) NOT NULL,
  `Genre` varchar(100) DEFAULT NULL,
  `DurationMinutes` int NOT NULL,
  PRIMARY KEY (`MovieID`),
  CONSTRAINT `movies_chk_1` CHECK ((`DurationMinutes` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=511 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movies`
--

LOCK TABLES `movies` WRITE;
/*!40000 ALTER TABLE `movies` DISABLE KEYS */;
/*!40000 ALTER TABLE `movies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `screenings`
--

DROP TABLE IF EXISTS `screenings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `screenings` (
  `ScreeningID` int NOT NULL AUTO_INCREMENT,
  `MovieID` int NOT NULL,
  `RoomID` int NOT NULL,
  `ScreeningDate` date NOT NULL,
  `ScreeningTime` time NOT NULL,
  `BasePrice` decimal(10,2) NOT NULL DEFAULT '60000.00',
  PRIMARY KEY (`ScreeningID`),
  KEY `MovieID` (`MovieID`),
  KEY `RoomID` (`RoomID`),
  CONSTRAINT `screenings_ibfk_1` FOREIGN KEY (`MovieID`) REFERENCES `movies` (`MovieID`) ON DELETE CASCADE,
  CONSTRAINT `screenings_ibfk_2` FOREIGN KEY (`RoomID`) REFERENCES `cinemarooms` (`RoomID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=511 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `screenings`
--

LOCK TABLES `screenings` WRITE;
/*!40000 ALTER TABLE `screenings` DISABLE KEYS */;
/*!40000 ALTER TABLE `screenings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seats`
--

DROP TABLE IF EXISTS `seats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seats` (
  `SeatID` int NOT NULL AUTO_INCREMENT,
  `RoomID` int NOT NULL,
  `SeatNumber` varchar(10) NOT NULL,
  `SeatTypeID` int NOT NULL,
  PRIMARY KEY (`SeatID`),
  UNIQUE KEY `RoomID` (`RoomID`,`SeatNumber`),
  KEY `SeatTypeID` (`SeatTypeID`),
  CONSTRAINT `seats_ibfk_1` FOREIGN KEY (`RoomID`) REFERENCES `cinemarooms` (`RoomID`) ON DELETE CASCADE,
  CONSTRAINT `seats_ibfk_2` FOREIGN KEY (`SeatTypeID`) REFERENCES `seattypes` (`SeatTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=29613 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seats`
--

LOCK TABLES `seats` WRITE;
/*!40000 ALTER TABLE `seats` DISABLE KEYS */;
/*!40000 ALTER TABLE `seats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seattypes`
--

DROP TABLE IF EXISTS `seattypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seattypes` (
  `SeatTypeID` int NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(50) NOT NULL,
  `PriceMultiplier` decimal(4,2) DEFAULT '1.00',
  PRIMARY KEY (`SeatTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seattypes`
--

LOCK TABLES `seattypes` WRITE;
/*!40000 ALTER TABLE `seattypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `seattypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `StaffID` int NOT NULL AUTO_INCREMENT,
  `FullName` varchar(255) NOT NULL,
  `Username` varchar(50) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `Role` varchar(20) DEFAULT 'Manager',
  PRIMARY KEY (`StaffID`),
  UNIQUE KEY `Username` (`Username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tickets`
--

DROP TABLE IF EXISTS `tickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets` (
  `TicketID` int NOT NULL AUTO_INCREMENT,
  `CustomerID` int NOT NULL,
  `ScreeningID` int NOT NULL,
  `SeatNumber` varchar(10) NOT NULL,
  `BookingTime` datetime NOT NULL,
  `TicketStatus` varchar(20) NOT NULL DEFAULT 'Booked',
  PRIMARY KEY (`TicketID`),
  KEY `CustomerID` (`CustomerID`),
  KEY `ScreeningID` (`ScreeningID`),
  CONSTRAINT `tickets_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`) ON DELETE CASCADE,
  CONSTRAINT `tickets_ibfk_2` FOREIGN KEY (`ScreeningID`) REFERENCES `screenings` (`ScreeningID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=511 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets`
--

LOCK TABLES `tickets` WRITE;
/*!40000 ALTER TABLE `tickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_occupancyreport`
--

DROP TABLE IF EXISTS `v_occupancyreport`;
/*!50001 DROP VIEW IF EXISTS `v_occupancyreport`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_occupancyreport` AS SELECT 
 1 AS `ScreeningID`,
 1 AS `MovieTitle`,
 1 AS `ScreeningDate`,
 1 AS `ScreeningTime`,
 1 AS `RoomName`,
 1 AS `TotalSeats`,
 1 AS `TicketsSold`,
 1 AS `RemainingSeats`,
 1 AS `OccupancyRate_Pct`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_revenuedetail`
--

DROP TABLE IF EXISTS `v_revenuedetail`;
/*!50001 DROP VIEW IF EXISTS `v_revenuedetail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_revenuedetail` AS SELECT 
 1 AS `ScreeningID`,
 1 AS `MovieTitle`,
 1 AS `RoomName`,
 1 AS `TotalMultiplier`,
 1 AS `TicketsSold`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_screeningschedule`
--

DROP TABLE IF EXISTS `v_screeningschedule`;
/*!50001 DROP VIEW IF EXISTS `v_screeningschedule`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_screeningschedule` AS SELECT 
 1 AS `ScreeningID`,
 1 AS `MovieTitle`,
 1 AS `Genre`,
 1 AS `DurationMinutes`,
 1 AS `RoomName`,
 1 AS `ScreeningDate`,
 1 AS `ScreeningTime`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_ticketsales`
--

DROP TABLE IF EXISTS `v_ticketsales`;
/*!50001 DROP VIEW IF EXISTS `v_ticketsales`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_ticketsales` AS SELECT 
 1 AS `ScreeningID`,
 1 AS `MovieTitle`,
 1 AS `ScreeningDate`,
 1 AS `ScreeningTime`,
 1 AS `RoomName`,
 1 AS `TotalSeats`,
 1 AS `TicketsSold`,
 1 AS `RemainingSeats`,
 1 AS `OccupancyRate_Pct`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'CinemaManagement'
--

--
-- Dumping routines for database 'CinemaManagement'
--
/*!50003 DROP FUNCTION IF EXISTS `fn_CalculateOccupancyRate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_CalculateOccupancyRate`(
    p_ScreeningID INT
) RETURNS decimal(5,2)
    READS SQL DATA
BEGIN
    DECLARE v_Capacity INT DEFAULT 0;
    DECLARE v_TicketsSold INT DEFAULT 0;
    DECLARE v_Rate DECIMAL(5,2) DEFAULT 0.00;
    
    -- Lấy sức chứa tối đa của phòng chiếu
    SELECT c.Capacity INTO v_Capacity
    FROM Screenings s
    JOIN CinemaRooms c ON s.RoomID = c.RoomID
    WHERE s.ScreeningID = p_ScreeningID;
    
    -- Lấy số lượng vé đã bán
    SELECT COUNT(*) INTO v_TicketsSold
    FROM Tickets
    WHERE ScreeningID = p_ScreeningID;
    
    -- Tính tỷ lệ phần trăm (Tránh lỗi chia cho 0)
    IF v_Capacity > 0 THEN
        SET v_Rate = (v_TicketsSold / v_Capacity) * 100;
    END IF;
    
    RETURN ROUND(v_Rate, 2);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_GetScreeningRevenue` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_GetScreeningRevenue`(p_ScreeningID INT) RETURNS decimal(15,2)
    DETERMINISTIC
BEGIN
    DECLARE v_TotalRevenue DECIMAL(15,2);
    
    -- Lấy BasePrice trực tiếp từ bảng Screenings của chính suất chiếu đó
    SELECT SUM(s.BasePrice * st.PriceMultiplier) INTO v_TotalRevenue
    FROM Tickets t
    JOIN Screenings s ON t.ScreeningID = s.ScreeningID
    JOIN Seats se ON s.RoomID = se.RoomID AND t.SeatNumber = se.SeatNumber
    JOIN SeatTypes st ON se.SeatTypeID = st.SeatTypeID
    WHERE t.ScreeningID = p_ScreeningID;
    
    RETURN IFNULL(v_TotalRevenue, 0);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_BookTicket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_BookTicket`(
    IN p_CustomerID INT,
    IN p_ScreeningID INT,
    IN p_SeatNumber VARCHAR(10)
)
BEGIN
    DECLARE v_RoomID INT;
    DECLARE v_SeatExists INT DEFAULT 0;
    DECLARE v_IsBooked INT DEFAULT 0;

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Lỗi hệ thống khi đặt vé. Vui lòng thử lại!';
    END;

    START TRANSACTION;

    SELECT RoomID INTO v_RoomID FROM Screenings WHERE ScreeningID = p_ScreeningID;

    SELECT COUNT(*) INTO v_SeatExists 
    FROM Seats 
    WHERE RoomID = v_RoomID AND SeatNumber = UPPER(TRIM(p_SeatNumber));

    IF v_SeatExists = 0 THEN
        ROLLBACK;
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Ghế không tồn tại trong sơ đồ phòng chiếu này!';
    ELSE
        -- BAN VA 1: Chi kiem tra nhung ve 'Booked' de chong trung ghe
        SELECT COUNT(*) INTO v_IsBooked 
        FROM Tickets 
        WHERE ScreeningID = p_ScreeningID AND SeatNumber = UPPER(TRIM(p_SeatNumber)) AND TicketStatus = 'Booked'
        FOR UPDATE;

        IF v_IsBooked > 0 THEN
            ROLLBACK;
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Ghế này đã có người đặt! Vui lòng chọn ghế khác.';
        ELSE
            -- BAN VA 2: Khai bao day du 5 cot, dung NOW() de tu dong lay gio he thong
            INSERT INTO Tickets (CustomerID, ScreeningID, SeatNumber, BookingTime, TicketStatus)
            VALUES (p_CustomerID, p_ScreeningID, UPPER(TRIM(p_SeatNumber)), NOW(), 'Booked');
            COMMIT;
        END IF;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetAvailableSeats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetAvailableSeats`(IN p_ScreeningID INT)
BEGIN
    DECLARE v_RoomID INT;
    
    SELECT RoomID INTO v_RoomID FROM Screenings WHERE ScreeningID = p_ScreeningID;

    -- Lấy tất cả ghế trong phòng đó TRỪ đi những ghế đã 'Booked'
    SELECT s.SeatNumber, st.TypeName, st.PriceMultiplier
    FROM Seats s
    JOIN SeatTypes st ON s.SeatTypeID = st.SeatTypeID
    WHERE s.RoomID = v_RoomID
    AND s.SeatNumber NOT IN (
        -- BỔ SUNG: Chỉ loại trừ những ghế đang có người đặt thực sự
        SELECT SeatNumber FROM Tickets 
        WHERE ScreeningID = p_ScreeningID AND TicketStatus = 'Booked'
    )
    ORDER BY s.SeatNumber;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `CinemaManagement`
--

USE `CinemaManagement`;

--
-- Final view structure for view `v_occupancyreport`
--

/*!50001 DROP VIEW IF EXISTS `v_occupancyreport`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_occupancyreport` AS select `s`.`ScreeningID` AS `ScreeningID`,`m`.`MovieTitle` AS `MovieTitle`,`s`.`ScreeningDate` AS `ScreeningDate`,`s`.`ScreeningTime` AS `ScreeningTime`,`c`.`RoomName` AS `RoomName`,`c`.`Capacity` AS `TotalSeats`,count(`t`.`TicketID`) AS `TicketsSold`,(`c`.`Capacity` - count(`t`.`TicketID`)) AS `RemainingSeats`,round(((count(`t`.`TicketID`) / `c`.`Capacity`) * 100),2) AS `OccupancyRate_Pct` from (((`screenings` `s` join `movies` `m` on((`s`.`MovieID` = `m`.`MovieID`))) join `cinemarooms` `c` on((`s`.`RoomID` = `c`.`RoomID`))) left join `tickets` `t` on(((`s`.`ScreeningID` = `t`.`ScreeningID`) and (`t`.`TicketStatus` = 'Booked')))) group by `s`.`ScreeningID`,`m`.`MovieTitle`,`s`.`ScreeningDate`,`s`.`ScreeningTime`,`c`.`RoomName`,`c`.`Capacity` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_revenuedetail`
--

/*!50001 DROP VIEW IF EXISTS `v_revenuedetail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_revenuedetail` AS select `s`.`ScreeningID` AS `ScreeningID`,`m`.`MovieTitle` AS `MovieTitle`,`c`.`RoomName` AS `RoomName`,sum(`st`.`PriceMultiplier`) AS `TotalMultiplier`,count(`t`.`TicketID`) AS `TicketsSold` from (((((`screenings` `s` join `movies` `m` on((`s`.`MovieID` = `m`.`MovieID`))) join `cinemarooms` `c` on((`s`.`RoomID` = `c`.`RoomID`))) join `tickets` `t` on(((`s`.`ScreeningID` = `t`.`ScreeningID`) and (`t`.`TicketStatus` = 'Booked')))) join `seats` `se` on(((`t`.`SeatNumber` = `se`.`SeatNumber`) and (`c`.`RoomID` = `se`.`RoomID`)))) join `seattypes` `st` on((`se`.`SeatTypeID` = `st`.`SeatTypeID`))) group by `s`.`ScreeningID`,`m`.`MovieTitle`,`c`.`RoomName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_screeningschedule`
--

/*!50001 DROP VIEW IF EXISTS `v_screeningschedule`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_screeningschedule` AS select `s`.`ScreeningID` AS `ScreeningID`,`m`.`MovieTitle` AS `MovieTitle`,`m`.`Genre` AS `Genre`,`m`.`DurationMinutes` AS `DurationMinutes`,`c`.`RoomName` AS `RoomName`,`s`.`ScreeningDate` AS `ScreeningDate`,`s`.`ScreeningTime` AS `ScreeningTime` from ((`screenings` `s` join `movies` `m` on((`s`.`MovieID` = `m`.`MovieID`))) join `cinemarooms` `c` on((`s`.`RoomID` = `c`.`RoomID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ticketsales`
--

/*!50001 DROP VIEW IF EXISTS `v_ticketsales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ticketsales` AS select `s`.`ScreeningID` AS `ScreeningID`,`m`.`MovieTitle` AS `MovieTitle`,`s`.`ScreeningDate` AS `ScreeningDate`,`s`.`ScreeningTime` AS `ScreeningTime`,`c`.`RoomName` AS `RoomName`,`c`.`Capacity` AS `TotalSeats`,count(`t`.`TicketID`) AS `TicketsSold`,(`c`.`Capacity` - count(`t`.`TicketID`)) AS `RemainingSeats`,round(((count(`t`.`TicketID`) / `c`.`Capacity`) * 100),2) AS `OccupancyRate_Pct` from (((`screenings` `s` join `movies` `m` on((`s`.`MovieID` = `m`.`MovieID`))) join `cinemarooms` `c` on((`s`.`RoomID` = `c`.`RoomID`))) left join `tickets` `t` on((`s`.`ScreeningID` = `t`.`ScreeningID`))) group by `s`.`ScreeningID`,`m`.`MovieTitle`,`s`.`ScreeningDate`,`s`.`ScreeningTime`,`c`.`RoomName`,`c`.`Capacity` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-05-02 22:01:39
